{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "posted-franklin.gl.joinmc.link",
          "assigned_srv": "posted-franklin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c16d2a71-207a-49b1-89e7-1f2592296a6a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47428,
          "port_start": 47427,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-29T13:40:45.255358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cb3b1014-fc5a-4018-a447-8f127e2dc0f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e413bf5-38b3-4081-ba62-8cb09aaef8a7",
          "agent_name": "from-key-b935",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "uk-perhaps.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f563c640-abb6-4549-9823-c9fc7ac70bb2",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35842,
          "port_start": 35841,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-29T14:15:05.467874Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0a4f076a-afce-452c-81dc-eab9eeb6fcbe",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1e413bf5-38b3-4081-ba62-8cb09aaef8a7",
          "agent_name": "from-key-b935",
          "local_ip": "127.0.0.1",
          "local_port": 35841
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
